# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
print('Является ли одно число квадратом другого?')
check = lambda a, b: True if (a**2==b or b**2==a) else False
print('Является') if check(int(input('Введите первое число => ')), int(input('Введите второе число => '))) else print('Не является')