# Напишите программу, удаляющую из текста все слова, содержащие "абв".
# Пример: абв абвгд гдеёжз непшщтг -> гдеёжз непшщтг

strList = input('Введите текст => ').split()
print([i for i in strList if i.find('абв') == -1])