# 2. Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
import math

n = int(input('Введите число => '))
print(f'Ваше число - {n}')
print(f'Набор произведений чисел - {[math.factorial(i + 1) for i in range(n)]}')