# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

def check_plane(x, y):
    if x == 0 or y == 0:
        return "Вы ввели неверные данные"
    elif x > 0:
        if y > 0:
            return 1
        else:
            return 4
    else:
        if y > 0:
            return 2
        else:
            return 3

x = int(input('Введите координату x => '))
y = int(input('Введите координату y => '))

print(f'Точка находится в плоскости - {check_plane(x, y)}')